object Form1: TForm1
  Left = 1724
  Height = 399
  Top = 161
  Width = 683
  Caption = 'Press [s] for settings...'
  ClientHeight = 399
  ClientWidth = 683
  Color = clMenuHighlight
  DesignTimePPI = 144
  Font.Color = clLime
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  object PaintBox: TPaintBox
    Left = 152
    Height = 100
    Top = 160
    Width = 100
    OnPaint = PaintBoxPaint
  end
end
